<!DOCTYPE html>
<html>
  <head>
    <title>Tools</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 24px;
        font-size: 16px;
        height: 100%;
        padding: 0;
        margin: 0;
      }
        body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body strong {
          font-weight: 400;
        }
        .container3 {
            padding-left: 10%;
            padding-right: 50%;
        }
        .footer {
        padding: 30px 12.5% 40px;
        background: #191f22;
        position: relative;
        margin: 0 -12.5%;
        color: #fff;
      }
      .block-left {
        text-align: left;
      }
      .block-right {
        text-align: right;
      }
      </style>
  </head>

  <body>
    <div class="container1">
      <div><a href="../index.html"><img src="../res/img/porsche.png"/></a></div>
    </div>

    <div class="container2"><img src="../res/img/toolsmeet.png"/></div>
    <div class="container3">
        <p><h1>Замена масла. Выгодно в Порше Центр Новосибирск.</h1></p>
        <p><h1>Осмотр стенок цилиндров эндоскопом по специальной цене.</h1></p>
        <p><h1>Снижение стоимости на работы.</h1></p>
        <p><h1>Уверенный взгляд в будущее.</h1></p>
    </div>
    <div class="footer">
        <div class="block-left">
          <p>
            © 2023 Порше Центр Новосибирск Правовое уведомление Политика обработки
            персональных данных Карта сайта
          </p>
          <p>
            ООО «ПРЕМИУМ ПАРК» — официальный дилер Porsche по Сибирскому региону
            РФ
          </p>
          Порше&nbsp; Центр Новосибирск предоставляет полный цикл услуг по продаже
          и сервисному обслуживанию автомобилей марки Porsche.&nbsp;<br />
          В нашем Центре вы сможете ознакомиться с модельным рядом новых
          автомобилей Porsche, пройти тест-драйв заинтересовавшей модели.<br />
          Выберите автомобиль Вашей мечты с Порше Центр Новосибирск.
          Круглосуточная помощь на дорогах Porsche Assistance&nbsp;8 (800)
          777-0-911
        </div>
        <div class="block-right">
          <p>г. Новосибирск, ул. Большевистская, 283</p>
          <p>Телефон: +7 (383) 3-190-911</p>
          <p>E-mail: info@porsche-novosibirsk.ru</p>
        </div>
      </div>
  </body>
</html>