<!DOCTYPE html>
<html>
  <head>
    <title>Trinks</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 24px;
        font-size: 16px;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body strong {
        font-weight: 400;
      }
      .container3 {
        padding-left: 10%;
        padding-right: 50%;
      }
      .footer {
        padding: 30px 12.5% 40px;
        background: #191f22;
        position: relative;
        margin: 0 -12.5%;
        color: #fff;
      }
      .block-left {
        text-align: left;
      }
      .block-right {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div class="container1">
      <div><a href="../index.html"><img src="../res/img/porsche.png"/></a></div>
    </div>

    <div class="container2"><img src="../res/img/trinksmeet.png" /></div>
    <div class="container3">
      <p>
        Спортивность и привлекательность – эти качества уже знакомы Вам по
        автомобилям Porsche. С особым вниманием к каждой детали мы создали
        уникальные аксессуары, которые станут отражением вашей индивидуальности.
      </p>
      <p>
        <b
          >Откройте мир аксессуаров «Porsche Lifestyle» и «Tequipment», узнайте
          о последних новинках в Порше Центр Новосибирск.</b
        >
        Коллекции Porsche доступны только у официальных дилеров Porsche.
      </p>
      <p>
        Индивидуальную консультацию для Вас проведут менеджеры Порше Центр
        Новосибирск по тел.+7 (383) 319 0 911 и в автосалоне по адресу ул.
        Большевисткая 283.
      </p>
      <h1>Коллекции Porsche</h1>
      <p><b>Tequipment</b> - Каждый Порше уникален.</p>
      <p>
        Еще индивидуальнее он станет с помощью программы «Технические аксессуары
        Порше». Программа дополнительных принадлежностей для Вашего Порше.
        Аксессуары коллекции <b>«Porsche Lifestyle»</b>. Спортивные,
        эстетические и функциональные.
      </p>
    </div>
    <div class="footer">
      <div class="block-left">
        <p>
          © 2023 Порше Центр Новосибирск Правовое уведомление Политика обработки
          персональных данных Карта сайта
        </p>
        <p>
          ООО «ПРЕМИУМ ПАРК» — официальный дилер Porsche по Сибирскому региону
          РФ
        </p>
        Порше&nbsp; Центр Новосибирск предоставляет полный цикл услуг по продаже
        и сервисному обслуживанию автомобилей марки Porsche.&nbsp;<br />
        В нашем Центре вы сможете ознакомиться с модельным рядом новых
        автомобилей Porsche, пройти тест-драйв заинтересовавшей модели.<br />
        Выберите автомобиль Вашей мечты с Порше Центр Новосибирск.
        Круглосуточная помощь на дорогах Porsche Assistance&nbsp;8 (800)
        777-0-911
      </div>
      <div class="block-right">
        <p>г. Новосибирск, ул. Большевистская, 283</p>
        <p>Телефон: +7 (383) 3-190-911</p>
        <p>E-mail: info@porsche-novosibirsk.ru</p>
      </div>
    </div>
  </body>
</html>
