[my_hosts]
node1 ansible_host=127.0.0.1 ansible_port=32768 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
node2 ansible_host=127.0.0.1 ansible_port=32769 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

