<!DOCTYPE html>
<html>
  <head>
    <title>cayene</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 24px;
      font-size: 16px;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .button_next {
      position: absolute;
      top: +500px;
      right: 0px;
      width: 50px;
      height: 50px;
      background-color: brown;
    }

    .button_previous {
      position: absolute;
      top: +500px;
      width: 50px;
      height: 50px;
      background-color: brown;
    }
    .footer {
      padding: 30px 12.5% 40px;
      background: #191f22;
      position: relative;
      margin: 0 -12.5%;
      color: #fff;
    }
    .block-left {
      text-align: left;
    }
    .block-right {
      text-align: right;
    }
  </style>
  <body>
    <div class="container1">
      <div>
        <a href="../index.html"><img src="../res/img/porsche.png" /></a>
      </div>
    </div>
    <div class="container1">
      <button id="next" class="button_next">➡</button>
      <button id="previous" class="button_previous">⬅</button>
      <img class="img" src="../res/img/cayene_1.jpg" />
    </div>
    <div class="footer">
      <div class="block-left">
        <p>
          © 2023 Порше Центр Новосибирск Правовое уведомление Политика обработки
          персональных данных Карта сайта
        </p>
        <p>
          ООО «ПРЕМИУМ ПАРК» — официальный дилер Porsche по Сибирскому региону
          РФ
        </p>
        Порше&nbsp; Центр Новосибирск предоставляет полный цикл услуг по продаже
        и сервисному обслуживанию автомобилей марки Porsche.&nbsp;<br />
        В нашем Центре вы сможете ознакомиться с модельным рядом новых
        автомобилей Porsche, пройти тест-драйв заинтересовавшей модели.<br />
        Выберите автомобиль Вашей мечты с Порше Центр Новосибирск.
        Круглосуточная помощь на дорогах Porsche Assistance&nbsp;8 (800)
        777-0-911
      </div>
      <div class="block-right">
        <p>г. Новосибирск, ул. Большевистская, 283</p>
        <p>Телефон: +7 (383) 3-190-911</p>
        <p>E-mail: info@porsche-novosibirsk.ru</p>
      </div>
    </div>
  </body>
</html>
<script src="../js/slider_cayene.js"></script>
